{
  "functions": [
    {
      "source": "functions",
      "codebase": "astro-notifications",
      "ignore": ["node_modules", ".git"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "firestore": {
    "indexes": "astro_app/firestore.indexes.json"
  }
}
